events { }

http {
    server {
        listen 80;

        # Movies
        location /api/users {
            proxy_pass http://localhost:3001/users; # this api gateway will redirect requests with url /api/users to this endpoint
        }
        
        location /api/movies {
            proxy_pass http://localhost:3002/movies; # this api gateway will redirect requests with url /api/movies to this endpoint
        }

        location /api/reviews {
            proxy_pass http://localhost:3003/reviews; # this api gateway will redirect requests with url /api/reviews to this endpoint
        }


        # TODO: add the location for the other services
    }
}
